<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Material Icons -->
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
      }

      body {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('/static/soil_moisture/images/dark3.jpg') no-repeat;
        background-size: cover;
        background-position: center;
      }

      .navbar {
        background: transparent; 
        backdrop-filter: blur(20px);
        border-bottom: 1px solid #f554cd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      .navbar:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.6); /* Intensify box-shadow on hover */
     }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #eb2c95;
      }

      .nav-link {
        color: #fff;
        font-size: 1.1rem;
      }

      .nav-link:hover {
        color: #eb2c95; /* Gold color on hover */
      }

      .container h1 {
        padding-top: 80px;
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 1rem;
      }

      .container p {
        color: #fff;
        font-size: 1.2rem;
        line-height: 1.5;
      }

      .btn-primary {
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
      }

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SoilSense AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Sign In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->
      
      <!-- Main Content -->
      <div class="container">
        <h1>Welcome to SoilSense AI!</h1>
        <p>Monitor and optimize your soil's health with ease using our advanced machine learning tools. Our web app provides real-time insights into soil moisture levels, helping you ensure the perfect conditions for your plants. Get started today to keep your garden thriving and your plants healthy!</p>
        <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
      </div>

      <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-9ndCf1lAHCkY1DTS9o0pMW1w4I5gPPR12QU8dJ9d6NfaABO5vQf+CUugZTj8Fjf0k" crossorigin="anonymous"></script>
  </body>
</html>